<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="LocationPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ur3-3D-Wrq">
                                <rect key="frame" x="16" y="351" width="343" height="300"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Location Inforamtion" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="SoC-9Q-cD8">
                                        <rect key="frame" x="8" y="8" width="327" height="284"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SoC-9Q-cD8" secondAttribute="bottom" constant="8" id="6RZ-Xb-b40"/>
                                    <constraint firstAttribute="trailing" secondItem="SoC-9Q-cD8" secondAttribute="trailing" constant="8" id="HlZ-1x-vX8"/>
                                    <constraint firstAttribute="height" constant="300" id="Ud9-Z4-XMp"/>
                                    <constraint firstItem="SoC-9Q-cD8" firstAttribute="top" secondItem="ur3-3D-Wrq" secondAttribute="top" constant="8" id="eKo-Fa-xmu"/>
                                    <constraint firstItem="SoC-9Q-cD8" firstAttribute="leading" secondItem="ur3-3D-Wrq" secondAttribute="leading" constant="8" id="nx7-AW-stN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9p2-zi-44q">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Update Location">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="updateLocationTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oS6-Ug-rLm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cig-L7-Zbc">
                                <rect key="frame" x="80" y="316" width="215" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9p2-zi-44q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="4sE-UL-cG0"/>
                            <constraint firstItem="cig-L7-Zbc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Jsa-OU-MHn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9p2-zi-44q" secondAttribute="trailing" constant="16" id="MQy-t4-aoO"/>
                            <constraint firstItem="ur3-3D-Wrq" firstAttribute="top" secondItem="cig-L7-Zbc" secondAttribute="bottom" constant="8" id="Pzg-ob-f7y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ur3-3D-Wrq" secondAttribute="trailing" constant="16" id="UAK-iX-XfG"/>
                            <constraint firstItem="ur3-3D-Wrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Zne-a9-rqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ur3-3D-Wrq" secondAttribute="bottom" constant="16" id="Zz9-IM-mfX"/>
                            <constraint firstItem="9p2-zi-44q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="fuP-Yf-nmG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="locationTextView" destination="SoC-9Q-cD8" id="fBL-hD-xlh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
